worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

pid /usr/share/nginx/logs/nginx.pid;


events {
	worker_connections 768;
}

http {

    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

	access_log /usr/share/nginx/logs/access.log;
	error_log /usr/share/nginx/logs/error.log;

}